#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="EaJ/s7YLYDyJQSwo3ylWr78bz48zH/C5ZU9CiFwhDl7EwAiy4FvtnllM6PjQ0GDcobPEr16jvybobcb6CbHPxUd30v311e8N/qjSqY8cewDzI9F4462KrpMIPbEwsozwtJemaubfgUcXVIlbRnggwaMh11qV4nRtdtbXxuSU9Q40AHATWtnTEcQ3gqaARq+uEH+llU3FMe+PMMhyYvqJNVNh7SE6aoU6VDTe789D14qdguKJe1mt5yWGI5uZ+mWRFPl8cp/KECDRCp1hK6rYTAhJCc546v3xBhzJXmu9q/9UOHBSkREsP6xXyDYmdWmyfn0n9gecpNebj+5JxTUkjnL+C/HJTdZjAlU+zgk1BEx/4qIf7sOKCpo8lTEgDAduj2lo3Jhjhx3CtPOIB7nTSh3wxUb6Dtci9KeZbsumU6S7M8+YbSEdUYcMV2/AocETwlaBeR3DLGpm2CskDd2IdTe7SItg0oe6gXo+fmIiCJiDKfIgR5cOhkYjhoUdtQQlQ6HbF8vmCOxc21Sdr67Ezt/y6lZbYHEUw/Fc6/k/isyMcclrSKU1LnqMFWCYSsA6Smj+vu9rp8n6fe8Pq1o1/xaz1LlFhBQpRA6QMx7OW9vI9f+FEW8w8Rtl5E//9igOB6dZQxTIKLcs5cya0mZt600T14aTnagXmbxwEkUA+np7wfaBiZgHrdouunCu2X9FthtWOaBgjHZrcFPwb7bkefyiEMiuMn9RAc0k0P/lXyEXg8AndIbXN9QJ50i3ykfDoqR8insdMuNejowFbm04aWfl1++bJn2jYDwNU5awNuEddpBm1qrfx55i5CJko51/xBVKZhdP2cob/+BsV5Sx4rV5qkBBoO7aMM9BYsFh5NqZ3L5NkgA0pnLLjmVwsdf4pDpMArAD0McF6n1Jqk0E/VJWwubMOlOsgSTwicH7xLbNvkOWqQHgyp0jGT4cS7BUThs/LlpS0mEf93WTVIpFAOUFZXzUfPN7HkcGL6Dj4LV0W21GyZDSA2Ze1MKMGpmXezbu7sCbtGLfQL7UKitO6OOyREY6CMx5VIDMfrIYlKFtfsiDfJNfOiipvjcFiw6scIX1wU2CA/e8ya9GaezhMdknfyWzgChW0jbsbRYKHnCT54wla6QS5WyjrPVBzOfwrhZg8txPbHQcXhMQkWNfnun3h7zfk5IXu9cW5VPQB3blaTdJDxFMnfnONwnrOy3897j9pO5P1kjn7Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="yg/Mppp+OacNdm9nCe+3wb29Tt8SsrXPxTmClekuzZ6Xz/Ext5Y3LyibVTPdYPVSGGhKUB86bp79olq5uGzRMG1BAXqDWZO+tWZ/H5GYOXsadcmRFcHJTnMSVcPXDHqhiV4jTus2FQFjvIbMX5N67fmDKYw+glibbt2x70mZcWbX2m75/0NDqpnPdzOLitvU9ms="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="3ZU2UkEaykCa2K5DH7LADS6FczRHVX7GFEbWaGXVCJFkEh1y/ProtPFdo27knq/h6X9RRACKVfSVK4VAFsg4JznscwFn1wXmhw7xHcgaLUnpJ1wWm8gr/+X7GvjepexiaDJMYGnuI6gGA12T1KfxrrJtUO8+08VIjzYbi8wBO6dYb5EISMFbFOT45xHQq5RDzp8="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="otFyROVnX5dMr+wWjFBhqdDIi4IpywTJ/j4Cc+00ldkfDzcTPPxsiT1aA+FLgJ2DkhDdokZNJ2EUxKsAsWSGK3WSVReGzrJu5aOjVUnbfe2RtU+ORDqCqR2BoLTh3AszJume1SMAVCUKxMiDS3UmIeChGGnRg/27Qde6eUk/Do3Nw7t3gkyEVIwube0vC5xW0t0="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e2e9d470760a5d456665cc075988a11132e138d17ab4aeb82efe7d0e19a04b1b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
